<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="key0">

    <com.can.testpreference.preference.CanEditTextPreference
        android:key="key1"
        android:summary="summary1"
        android:title="签名"
        app:allowDividerAbove="true" />

    <SeekBarPreference
        android:key="key_seekbar"
        android:title="字体大小" />

    <SeekBarPreference
        android:key="key_padding"
        android:title="文本间距" />

    <SeekBarPreference
        android:key="key_spacing"
        android:title="行间距" />
</PreferenceScreen>